<!DOCTYPE html>
<!--UR MOM - What does skibidi ohio rizz mean?
9128345373831272384947
-->
<head>
    <title>Forestria - Main Page</title>
    <link type="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styling/index.css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu&subset=cyrillic,latin' rel='stylesheet' type='text/css'/>

</head>
<script>
    function updatemenu() {
        if (document.getElementById('responsive-menu').checked == true) {
            document.getElementById('menu').style.borderBottomRightRadius = '0';
            document.getElementById('menu').style.borderBottomLeftRadius = '0';
        }else{
            document.getElementById('menu').style.borderRadius = '6px';
        }
    }

</script>
<html style="background-color: lightgreen;">
    <!-- Navbar -->
    <nav id='menu'>
      <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
      <ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='about.html'>About</a></li>
        <li><a class='dropdown-arrow' href='contact.html'>Contact Us</a>
          <ul class='sub-menus'>
            <li><a href='https://discord.gg/pZpnPRdWC9'>Discord</a></li>
          </ul>
        </li>
        <li><a class='dropdown-arrow' href='#'>Services</a>
          <ul class='sub-menus'>
            <li><a href='citizenship.html'>Citizenship</a></li>
            <li><a href='ibs.html'>Imperial Border Service</a></li>
            <li><a href='census.html'>Census</a></li>
            <li><a href='diplomacy.html'>Diplomacy</a></li>
          </ul>
        </li>
        <li><a class='dropdown-arrow' href='#'>Government</a>
          <ul class='sub-menus'>
            <li><a href='imperator.html'>Imperial Office</a></li>
            <li><a href='parliament.html'>Parliament</a></li>
            <li><a href='courts.html'>Court System</a></li>
            <li><a href='https://constitution.forestria.xyz'>Constitution</a></li>
            <li><a href='religion.html'>Religion</a></li>
          </ul>
        </li>
        <li><a class='dropdown-arrow' href='#'>Misc.</a>
          <ul class='sub-menus'>
            <li><a href='https://cbit.forestria.xyz/home.html'>CBit Interactive</a></li>
            <li><a href='https://portfolio.forestria.xyz/home.html'>Portfolio</a></li>
            <li><a href='https://catholic.forestria.xyz'>Catholic Wiki</a></li>
            <li><a href='https://misc.forestria.xyz'>Misc.</a></li>
            <li><a href='https://media.forestria.xyz'>Media</a></li>
          </ul>
        </li>
      </ul>
    </nav>

      <!-- Main website content -->
      <!-- Main top image? -->

      <!-- Main body -->
    <main>
        <h1>Table of Contents</h1>
        <p>Catholic Church<br><a href="#officialReligion">Official Religion</a><br><a href="#ofRInfo">Church Informations</a><br><a href="#forestrianChurches">Forestrian Church Designs</a><br><a href="#otherReligions">Other Religions</a></p>
        <h1 id="officialReligion">Official Religion of Forestria</h1>
        <p>You may have noticed that the official motto is "Deo Gratias" (Thanks be to God). Why is that?</p>
        <p>The Official Religion, designated by the Imperial Monarchy, is the Roman Catholic Church (in Forestria, known as the Forestrian Catholic Church). It has no recognition by the Holy See as a Catholic diocese or territory. Several designs for churches were made (and are being built in Minecraft) including St. Michael's Cathedral of Forestria.</p>
        <h2 id="ofRInfo">Church Informations</h2>
        <p>Britannica defines the Roman Catholic Church as:</p>
        <blockquote cite="https://www.britannica.com/topic/Roman-Catholicism">Roman Catholicism, Christian church that has been the decisive spiritual force in the history of Western civilization. Along with Eastern Orthodoxy and Protestantism, it is one of the three major branches of Christianity. It is led by the pope, as the bishop of Rome, and the Holy See forms the church’s central government, making decisions on issues of faith and morality for the some 1.3 billion Catholics throughout the world; the Holy See is assisted by the Roman Curia, a group of dicasteries (also known as departments), congregations, and councils with specific functions and responsibilities relating to church matters such as liturgy and worship, religious education, missionary activities, doctrine of the faith, or bishops and clergy.</blockquote>
        <br>
        <p>Other informations can be found at the following sites:</p>
        <a class="btn" href="https://www.vatican.va">Vatican Website</a><br>
        <a class="btn" href="https://www.usccb.org/">United States Conference of Catholic Bishops</a><br>
        <a class="btn" href="https://www.vatican.va/archive/ccc/index.htm">Catholic Catechism</a><br>
        <a class="btn disabled" href="###">Forestrian Catholic Church Website</a> <!--Update when ready-->
        <br>
        <h2 id="forestrianChurches">Forestrian Church Designs</h2>
        <div class="gallery">
            <a target="_blank" href="images/religious/l'ciesa forestriana d'santo mihail.png">
              <img src="images/religious/l'ciesa forestriana d'santo mihail.png" alt="Λ'Κιεσα Φορεστριανα δ'Σαντο Μιχαιλ" width="600" height="400">
            </a>
            <div class="desc">L'Ciesa Forestriana d'Santo Mihail is a church that will be dedicated to <a href="https://en.wikipedia.org/wiki/Michael_(archangel)">Saint Michael</a></div>
          </div><br><br><br><br><br><br><br>
        <br><br></div><br><br><br><br><br><br><br>
        <h1 id="otherReligions">Other Religions</h1>
        <p>Recognised religions include:</p>
        <p>
            - Judaism (Жυδασμα) -<br>
            - Islam (Ισλαμα | Μυσλιμα) -<br>
            - Buddhism (Бυδασμα) -<br>
        </p>
        <p>The above are NOT official, but are recognised as religions. They are not offered church tax exemptions (church taxes are taxes that religious organisations must pay).</p>
        <p>Athiesm is considered a religion.</p>
    </main>
    <footer>
        <p>(c) Imperial Government of Forestria</p>
        <p>Make sure to be aware and <em><i><strong>follow</strong></i></em> our <a href="https://media.forestria.xyz/website/rules.pdf">website rules</a>!</p>
        <p>Join our discord and explore our site! :D</p>
      </footer>
</html>